{
  "name": "masterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ecosystem": "node scripts/buildEcosystem.js",
    "watchdog:build": "cargo build --release --manifest-path rust/masterbot-watchdog/Cargo.toml",
    "watchdog": "./rust/masterbot-watchdog/target/release/masterbot-watchdog --watch --interval 10",
    "monitor": "node scripts/monitorPm2.js",
    "start:monitor": "npm run build:ecosystem && node scripts/monitorPm2.js",
    "start": "npm run build:ecosystem && npx pm2-runtime start ecosystem.config.js",
    "control": "node src/control/controlBot.js",
    "pm2:start": "npm run build:ecosystem && npx pm2 start ecosystem.config.js",
    "pm2:list": "npx pm2 list",
    "pm2:logs": "npx pm2 logs",
    "pm2:monit": "npx pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.38.47",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "pm2": "^5.4.3",
    "mysql": "^2.18.1",
    "os": "^0.1.2",
    "rss-parser": "^3.13.0",
    "srcds-rcon": "^2.2.1",
    "steamidconvert": "^0.2.4",
    "ws": "^8.20.1"
  }
}
